<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SASS BABY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css">
  <script src="main.js"></script>
</head>

<body>
  <div class="header">
    <h1 class="red">Hello Title</h1>
  </div>
  <div class=columns>
    <div class="btn"><a class="btn__text">one</a></div>
    <div class="btn"><a class="btn__text btn--yellow">two</a></div>
    <div class="btn"><a class="btn__text btn--green">three</a></div>
  </div>
  
  <div class="tiles">
    <div id="tile1"></div>
    <div id="tile2"></div>
    <div id="tile3"></div>
    <div id="tile4"></div>
    <div id="tile5"></div>
  </div>

  <div class="countries">
    <div class="ozzy"></div>
    <div class="sweden"></div>
    <div class="japan"></div>
    <div class="england"></div>
  </div>
  <div class="paragraph">
    <p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to
      the people who make shows, and on the strength of that one show they decide if they're going to make more shows.
      Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones
      that became nothing. </p>

    <p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in
      a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't
      belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to
      your dumb ass. </p>

    <p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on
      it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical
      helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must
      think you're in a toy store, because you're here shopping for an infant named Jeb. </p>
    <button class="primary-button">Nothing</button>
  </div>
  <div class="buttons buttons--orange ">
    <button class="one">one</button>
    <button class="two">two</button>
    <button class="three">three</button>
  </div>
  <div>
    <ul class="contacts">
      <li>
        <header>John</header>
        <p>0630600648</p>
      </li>
      <li>
        <header>John</header>
        <p>0630600648</p>
      </li>
      <li>
        <header>John</header>
        <p>0630600648</p>
      </li>
      <li>
        <header>John</header>
        <p>0630600648</p>
      </li>
      <li>
        <header>John</header>
        <p>0630600648</p>
      </li>
    </ul>
  </div>
</body>

</html>