<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>

  <head>
    <link rel="stylesheet/less" type="text/css" href="main.less">
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>

<body>
  <header>
    <h1>Home</h1>
  </header>
  <div class="container">
    <div class="contenter">
      <h2>Title</h2>
      <p>paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph </p>
    </div>
   
  </div>
      <div class="third">
        <p>Something something</p>
      </div>
  <div>

  </div>
</body>

</html>