<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Practice</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="training.css">
</head>
<body>
  <div data-language="english">

    <p data-class="paragraph">text one</p>
    <p data-class="paragraph">text two</p>
    <p data-class="paragraph">text three</p>
    <p data-class="important">text important</p>
    <button>press me</button>
    <br>
    <p data-class="click">change content</a>
  </div>
  <script src="training.js" type="text/javascript"></script>
</body>
</html>