<!DOCTYPE html>
<html lang="en">

<head>
  <title>My Form</title>
  <!-- <link rel="stylesheet/less" type="text/css" href="styles.less" /> -->
  <link rel="StyleSheet" href="http://fonts.googleapis.com/css?family=Share:400,700" type="text/css">
  <link rel="StyleSheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700s" type="text/css">
  <link rel="StyleSheet" href="css/init.css" type="text/css">
  <link rel="stylesheet/less" href="css/my.less" type="text/css">
  <script src="css/less.min.js" type="text/javascript"></script>
</head>

<body>
  <section id="container">
    <header>
      <nav>
        <ul>
          <li><a href='/'>Home</a></li>
          <li>|</li>
          <li><a href='http://wildermuth.com'>My Blog</a></li>
        </ul>
      </nav>
      <h1>
        My Example Page</h1>
    </header>
    <section>
      <div id="contact-form">
        <h1>
          Contact Us</h1>
        <form method="POST" action="/">
          <label for="name">
            name</label>
          <input type="textbox" id="name" />
          <span class="validation">*</span>
          <label for="email">
            email</label>
          <input type="textbox" id="email" />
          <span class="validation">*</span>
          <label for="subject">
            subject</label>
          <input type="textbox" id="subject" />
          <span class="validation">*</span>
          <label for="message">
            message</label>
          <textarea id="message"></textarea>
          <input type="submit" value="send" />
        </form>
      </div>
    </section>
    <footer>
      This is an example page.
      <nav>
        <ul>
          <li><a href='/'>Home</a></li>
          <li>|</li>
          <li><a href='http://wildermuth.com'>My Blog</a></li>
        </ul>
      </nav>
    </footer>
  </section>
</body>

</html>