<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>bootstrap test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css">
  <script src="main.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <a href="#" class="navbar-brand">Benjamin</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between " id="navbarNav">
      <a class="nav-link nav-item text-dark" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-link nav-item text-dark" href="#">Music</a>
      <a class="nav-link nav-item text-dark" href="#">Video</a>
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link nav-item text-dark dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Dropdown link
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
      </ul>
      <a class="nav-link nav-item disabled" href="#">Disabled</a>
    </div>
    <div class="collapse navbar-collapse"></div>
  </nav>
  <header class="row-fluid">
    <h1 class="text-center container">Header</h1>
  </header>
  <div class="container-fluid">
    <div class="row">

      <aside class="col-sm-2 order-2 order-sm-first">
        <h3 class="text-center"><b>ONE</b></h3>
        <img class="rounded-circle"
          src="https://images.unsplash.com/photo-1495615080073-6b89c9839ce0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=60" />
        <h4> image</h4>
        <img
          src="https://images.unsplash.com/photo-1495615080073-6b89c9839ce0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=60" />
        <h4> image</h4>
        <img class="rounded-circle"
          src="https://images.unsplash.com/photo-1495615080073-6b89c9839ce0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=60" />
        <h4> image</h4>
        <img
          src="https://images.unsplash.com/photo-1495615080073-6b89c9839ce0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=60" />
        <h4> image</h4>
      </aside>

      <section class="col-sm-8 order-1 order-sm-second">
        <h3 class="text-center"><b>TWO</b></h3>
        <img
          src="https://images.unsplash.com/photo-1510216751891-6dff591d14d0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60" />
        <div class="row">
          <p class="col-sm-10">Here is so much text it will just fall off the earth if you let it. Here is so much text
            it
            will just fall off the earth if you let it. Here is so much text it will just fall off the earth if you let
            it. Here is so much text it will just fall off the earth if you let it. </p>
          <div class="col-sm-2">
            <button class="btn btn-sm btn-dark">more</button>
          </div>
        </div>
        <img
          src="https://images.unsplash.com/photo-1510216751891-6dff591d14d0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60" />
        <div class="row">
          <p class="col-sm-10">Here is so much text it will just fall off the earth if you let it. Here is so much text
            it
            will just fall off the earth if you let it. Here is so much text it will just fall off the earth if you let
            it. Here is so much text it will just fall off the earth if you let it. </p>
          <div class="col-sm-2">
            <button class="btn btn-dark">more</button>
          </div>
        </div>
      </section>

      <aside class="col-sm-2 order-11 ">
        <h3><b>THREE</b></h3>
        <img
          src="https://images.unsplash.com/reserve/3wBPUcDrR9KaduD3PvkY_DSC_0915.JPG?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60" />
        <img
          src="https://images.unsplash.com/reserve/3wBPUcDrR9KaduD3PvkY_DSC_0915.JPG?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60" />
        <img
          src="https://images.unsplash.com/reserve/3wBPUcDrR9KaduD3PvkY_DSC_0915.JPG?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60" />
      </aside>
    </div>
  </div>
  <footer class="text-center">
    <h1>Footer</h1>
  </footer>





  <div class="container">
    <div class="row">
      <h1 class="col-sm-8">bootstrap test</h1>
    </div>
  </div>
  <div class="container">
    <div class=row>
      <p class="col-sm-8">Heyo</p>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <p class="col-sm-2">One</p>
      <p class=" col-sm-8">Two</p>
      <p class=" col-sm-2">Three</p>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>